# Mongo Connection
PORT=5001
MONGO_SERVER=ds119930.mlab.com:19930
MONGO_USER=hlowso
MONGO_PASSWORD=buster21
MONGO_DATABASE_NAME=precomp-dev

# Cookie Session
SESSION_SECRET=Listen (doo wah doo) Do you want to know a secret? (doo wah doo)

PRECOMP_LOCAL=true